# mybatis-generator

./: pom.xml
src/main/java/com/lee/mybatisplus/generator/: AutoGenerator.java  InjectionConfig.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/annotation/: DbType.java  EnumValue.java  FieldFill.java  FieldStrategy.java  IdType.java  KeySequence.java  SqlCondition.java  SqlParser.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  INameConvert.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/config/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/config/converts/: DB2TypeConvert.java  DmTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java
src/main/java/com/lee/mybatisplus/generator/config/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  DMQuery.java  H2Query.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  SqliteQuery.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/: MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisMethodResolver.java  MybatisPlusVersion.java  MybatisSqlSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/assist/: ISqlRunner.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/conditions/: AbstractLambdaWrapper.java  AbstractWrapper.java  ISqlSegment.java  SharedString.java  Wrapper.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/config/: GlobalConfig.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/enums/: IEnum.java  SqlKeyword.java  SqlLike.java  SqlMethod.java  WrapperKeyword.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/exceptions/: MybatisPlusException.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/executor/: AbstractBaseExecutor.java  MybatisBatchExecutor.java  MybatisReuseExecutor.java  MybatisSimpleExecutor.java
src/main/java/com/lee/mybatisplus/generator/core/handlers/: MetaObjectHandler.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/incrementer/: IKeyGenerator.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/injector/: AbstractMethod.java  AbstractSqlInjector.java  DefaultSqlInjector.java  ISqlInjector.java  SqlRunnerInjector.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/mapper/: BaseMapper.java  Mapper.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/metadata/: IPage.java  OrderItem.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/override/: MybatisMapperMethod.java  MybatisMapperProxy.java  MybatisMapperProxyFactory.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/parser/: AbstractJsqlParser.java  ISqlParser.java  ISqlParserFilter.java  SqlInfo.java  SqlParserHelper.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/core/toolkit/: ArrayUtils.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  Constants.java  EncryptUtils.java  EnumUtils.java  ExceptionUtils.java  GlobalConfigUtils.java  IOUtils.java  IdWorker.java  LambdaUtils.java  ObjectUtils.java  PluginUtils.java  ReflectionKit.java  Sequence.java  SerializationUtils.java  StringPool.java  StringUtils.java  SystemClock.java  TableNameParser.java  Wrappers.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/lee/mybatisplus/generator/extension/: MybatisMapWrapperFactory.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/extension/activerecord/: Model.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/extension/api/: ApiController.java  Assert.java  IErrorCode.java  R.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/extension/enums/: ApiErrorCode.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/extension/exceptions/: ApiException.java  package-info.java
src/main/java/com/lee/mybatisplus/generator/extension/handlers/: AbstractSqlParserHandler.java  FastjsonTypeHandler.java  JacksonTypeHandler.java  MybatisEnumTypeHandler.java  MybatisMapWrapper.java  package-info.java
src/main/kotlin/com/lee/mybatisplus/extension/kotlin/: AbstractKtWrapper.kt  KtQueryWrapper.kt  KtUpdateWrapper.kt
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/lee/mybatisplus/test/generator/: CodeGeneratorTest.java  CodeGeneratorWithTemplateTest.java  DB2Generator.java  DMGenerator.java  GeneratorTest.java  MyPostgreSqlQuery.java  MysqlGenerator.java  PostgreSQLGenerator.java  SQLServerGenerator.java  SqliteGeneratorTest.java  StrategyConfigTest.java
(+115 files in other folders)
